<?xml version="1.0"?>
<SyntaxDefinition
  xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008"
  name="Lua"
  extensions=".lua;.wlua"
  >
  <Color name="Comment" foreground="Green" />
  <Color name="String" foreground="Blue" />
  <Color name="Keyword" fontWeight="bold" foreground="Blue"/>
  <Color name="Operator" foreground="Maroon" />
  <Color name="Ident" foreground="Black" />

	<!-- This is the main ruleset. -->
	<RuleSet>
		<Span color="Comment" multiline="true" begin="\-\-\[\[" end="]]" />
		<Span color="Comment" begin="\-\-" />
		
		<Span color="String">
			<Begin>"</Begin>
			<End>"</End>
			<RuleSet>
				<!-- nested span for escape sequences -->
				<Span begin="\\" end="." />
			</RuleSet>
		</Span>
		<Span color="String">
			<Begin>'</Begin>
			<End>'</End>
			<RuleSet>
				<!-- nested span for escape sequences -->
				<Span begin="\\" end="." />
			</RuleSet>
		</Span>
		<Span color="String" multiline="true"><Begin>\[\[</Begin><End>]]</End></Span>
		<Span color="String" multiline="true"><Begin>\[=\[</Begin><End>]=]</End></Span>
		<Span color="String" multiline="true"><Begin>\[==\[</Begin><End>]==]</End></Span>
		<Span color="String" multiline="true"><Begin>\[===\[</Begin><End>]===]</End></Span>
		<Span color="String" multiline="true"><Begin>\[====\[</Begin><End>]====]</End></Span>
		<Span color="String" multiline="true"><Begin>\[=====\[</Begin><End>]=====]</End></Span>
		<Span color="String" multiline="true"><Begin>\[======\[</Begin><End>]======]</End></Span>
		<Span color="String" multiline="true"><Begin>\[=======\[</Begin><End>]=======]</End></Span>
		<Span color="String" multiline="true"><Begin>\[========\[</Begin><End>]========]</End></Span>
		<Span color="String" multiline="true"><Begin>\[=========\[</Begin><End>]=========]</End></Span>
		<Span color="String" multiline="true"><Begin>\[==========\[</Begin><End>]==========]</End></Span>
		<Span color="String" multiline="true"><Begin>\[===========\[</Begin><End>]===========]</End></Span>
		<Span color="String" multiline="true"><Begin>\[============\[</Begin><End>]============]</End></Span>
		<Span color="String" multiline="true"><Begin>\[=============\[</Begin><End>]=============]</End></Span>
		<Span color="String" multiline="true"><Begin>\[==============\[</Begin><End>]==============]</End></Span>
		
		<Keywords color="Keyword">
					<Word>and</Word>
					<Word>break</Word>
					<Word>do</Word>
					<Word>else</Word>
					<Word>elseif</Word> 
					<Word>end</Word> 
					<Word>false</Word> 
					<Word>for</Word> 
					<Word>function</Word> 
					<Word>goto</Word> 
					<Word>if</Word> 
					<Word>in</Word>
					<Word>local</Word> 
					<Word>nil</Word> 
					<Word>not</Word> 
					<Word>or</Word>
					<Word>repeat</Word>
					<Word>return</Word> 
					<Word>then</Word> 
					<Word>true</Word> 
					<Word>until</Word> 
					<Word>while</Word> 
		</Keywords>

    <Keywords color="Operator">
      <Word>+</Word>     
      <Word>-</Word>     
      <Word>*</Word>     
      <Word>/</Word>     
      <Word>%</Word>     
      <Word>^</Word>     
      <Word>#</Word>
      <Word>&amp;</Word>     
      <Word>~</Word>     
      <Word>|</Word>     
      <Word>&lt;&lt;</Word>    
      <Word>&gt;&gt;</Word>    
      <Word>//</Word>
      <Word>==</Word>    
      <Word>~=</Word>    
      <Word>&lt;=</Word>    
      <Word>&gt;=</Word>    
      <Word>&lt;</Word>     
      <Word>&gt;</Word>     
      <Word>=</Word>
      <Word>(</Word>     
      <Word>)</Word>     
      <Word>{</Word>     
      <Word>}</Word>     
      <Word>[</Word>     
      <Word>]</Word>     
      <Word>::</Word>
      <Word>;</Word>     
      <Word>:</Word>     
      <Word>,</Word>     
      <Word>.</Word>     
      <Word>..</Word>
      <Word>...</Word>
    </Keywords>
    
    <Rule color="Ident">[a-zA-Z_][a-zA-Z0-9_]*</Rule>
    
		<!-- Digits -->
		<Rule foreground="DarkBlue">
            \b0[xX][0-9a-fA-F]+  # hex number
        |    \b
            (    \d+(\.[0-9]+)?   #number with optional floating point
            |    \.[0-9]+         #or just starting with floating point
            )
            ([eE][+-]?[0-9]+)? # optional exponent
        </Rule>
	</RuleSet>

</SyntaxDefinition>